# indie-sponsor

./: .classpath  .project  Heo_Min_Project1(Team).pptx  Heo_Min_Project1_Team.pptx  README.md  db.sql  pom.xml
src/main/java/com/ync/project/admin/controller/: AdminAdminController.java  AdminBoardController.java  AdminCreaterController.java  AdminDonationController.java  AdminEventController.java  AdminHomeController.java  AdminInquiryController.java  AdminMemberController.java  AdminNoticeController.java
src/main/java/com/ync/project/admin/mapper/: AContentMapper.java  ADonationMapper.java  AEventMapper.java  AGenreMapper.java  AInquiryMapper.java  AMemberMapper.java  SampleMapper.java
src/main/java/com/ync/project/admin/service/: AContentService.java  AContentServiceImpl.java  ADonationService.java  ADonationServiceImpl.java  AEventService.java  AEventServiceImpl.java  AGenreService.java  AGenreServiceImpl.java  AInquiryService.java  AInquiryServiceImpl.java  AMemberService.java  AMemberServiceImpl.java
src/main/java/com/ync/project/domain/: AuthVO.java  BookmarkPageDTO.java  BookmarkVO.java  ChangelogVO.java  CommentPageDTO.java  CommentVO.java  ContentVO.java  Criteria.java  Criteria2.java  DonationVO.java  EventVO.java  FundVO.java  GDonationVO.java  GenreVO.java  InquiryVO.java  MemberVO.java  NoticeVO.java  PageDTO.java  PageDTO2.java
src/main/java/com/ync/project/exception/: CommonExceptionAdvice.java
src/main/java/com/ync/project/front/controller/: CommonController.java  FrontBookmarkController.java  FrontCommentController.java  FrontDevelNoteController.java  FrontFundController.java  FrontGameContentController.java  FrontGameListController.java  FrontHomeController.java  FrontMemberController.java  FrontMyPageController.java  FrontNoticeController.java  UploadController.java
src/main/java/com/ync/project/front/mapper/: BookmarkMapper.java  ChangelogMapper.java  CommentMapper.java  ContentMapper.java  DonationMapper.java  EventMapper.java  FundingMapper.java  GameListMapper.java  HomeMapper.java  InquiryMapper.java  MemberMapper.java  MypageMapper.java  NoticeMapper.java
src/main/java/com/ync/project/front/service/: BookmarkService.java  BookmarkServiceImpl.java  ChangelogService.java  ChangelogServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentService.java  ContentServiceImpl.java  FundingService.java  FundingServiceImpl.java  GameListService.java  GameListServiceImpl.java  HomeService.java  HomeServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/ync/project/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/ync/project/security/domain/: CustomUser.java
src/main/java/com/ync/project/util/: UploadUtils.java
src/main/resources/: global.properties
src/main/resources/com/ync/project/admin/mapper/: AContentMapper.xml  ADonationMapper.xml  AInquiryMapper.xml  SampleMapper.xml
src/main/resources/com/ync/project/front/mapper/: BookmarkMapper.xml  ContentMapper.xml  EventMapper.xml  GameListMapper.xml  HomeMapper.xml  MypageMapper.xml  NoticeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/admin/: admin_create.jsp  admin_main.jsp  admin_management.jsp  admin_modify.jsp  content_aevent.jsp  content_anotice.jsp  content_management.jsp  creater_info.jsp  creater_modify.jsp  creater_request.jsp  event_upload.jsp  index.jsp  inquiry_qna_answer.jsp  inquiry_qna_list.jsp  login.jsp  member_donation.jsp  member_donation_detail.jsp  member_info.jsp  member_info_detail.jsp  member_refund.jsp  member_stats_all.jsp  notice_upload.jsp
src/main/webapp/WEB-INF/views/front/: developer_note.jsp  donation_game.jsp  faq.jsp  funding_ended.jsp  funding_ing.jsp  funding_main.jsp  game_changelog_writeform.jsp  game_content.jsp  game_content_writeform.jsp  game_developer_note.jsp  game_intro.jsp  game_list.jsp  game_list_genre.jsp  index.jsp  inquiry.jsp  join.jsp  login.jsp  logout.jsp  mp_bookmark.jsp  mp_donation_game.jsp  mp_funding.jsp  mp_member_detail.jsp  mp_member_modify.jsp  mp_request_creator.jsp  mp_selfcheck.jsp  mp_uploadcontent.jsp  mp_withdraw.jsp  notice.jsp  request_creator.jsp
src/main/webapp/WEB-INF/views/include/: footer_mp.jsp  header-for_admin.jsp  header-for_front(nobg).jsp  header.jsp  side_bar-admin.jsp  side_bar-mypage.jsp
src/main/webapp/resources/css/: bootstrap-admin.css  funding.css  loginstyle-admin.css  loginstyle-mp.css  loginstyle.css  style-admin.css  style-endfund.css  style-join.css  style-mp.css  style-refund(button).css  style.css  style4-admin.css  style4-mp.css  style_error.css  zoomslider(custom_support).css  zoomslider-mp.css  zoomslider.css
src/main/webapp/resources/js/: reply.js
src/test/java/com/ync/project/admin/mapper/: ADonationMapperTests.java  AEventMapperTests.java  AMemberMapperTests.java
src/test/java/com/ync/project/admin/service/: ADonationServiceTests.java
src/test/java/com/ync/project/front/controller/: NoticeControllerTests.java
src/test/java/com/ync/project/front/mapper/: BookmarkMapperTests.java  ChangelogMapperTests.java  CommentMapperTests.java  ContentMapperTests.java  EventMapperTests.java  FundMapperTests.java  (+5 more)
src/test/java/com/ync/project/persistence/: DataSourceTests.java  JDBCTests.java  MemberTests.java  MybatisDataSourceTests.java
src/test/java/com/ync/project/security/: MemberTests.java
src/test/java/com/ync/project/service/: AMemberServiceTests.java  BookmarkServiceTests.java  ChangelogServiceTests.java  CommentServiceTests.java  ContentServiceTests.java  FundServiceTests.java  GameListServiceTests.java  MemberServiceTests.java  MypageServiceTests.java
